[defaults]
inventory = inventory.ini
gather_subset = !hardware # https://github.com/ansible/ansible/issues/37911
retry_files_enabled = False
callback_plugins = plugins/callbacks
callback_whitelist = auto_tags
force_handlers = True
remote_tmp = /tmp/.ansible-${USER}/tmp
stdout_callback = debug
stderr_callback = debug

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
