scaleway public_domain=arm.filippo.io
serial.home.arpa

[tunnelbroker]
scaleway tunnelbroker_local=10.1.11.89 tunnelbroker_net=2001:470:1f12:b18

[tor]
scaleway tor_nickname=ThisSpaceLeftBlank

[forwardproxy]
scaleway
