#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
        type filter hook input priority 0;

        ct state established,related accept
        ct state invalid log group 0 drop

        iif lo accept
        ip protocol { icmp, igmp } counter accept
        # https://ao2.it/en/blog/2018/04/27/nftables-experiments-icmpv6-hop-hop-options-header
        ip6 nexthdr icmpv6 counter accept
        hbh nexthdr icmpv6 counter accept

        iifname "eth0" tcp dport ssh ct state new log prefix "New SSH connection: " accept
        iifname "eth0" udp dport 60000-61000 counter accept # mosh

        log group 1 drop
    }

	chain forward {
        type filter hook forward priority 0;

        ct state established,related accept
        ct state invalid log group 0 drop
        iifname "docker0" counter reject # quick fail the default docker network, as we can't remove it
        iifname "eth0" ip protocol icmp counter accept

        # TODO: this does not block inter-container networking.
        iifname "docker1" ip version 4 ip daddr != 172.16.0.0/12 accept
        iifname "docker1" ip daddr == 172.27.1.1 udp dport 53 accept

        ip daddr == 172.28.100.1 udp dport 53 accept # uredir
        ip daddr == 172.28.100.2 tcp dport 32400 accept # plex

        log group 1 drop
    }

	chain output {
        type filter hook output priority 0; policy accept;
    }
}
