#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
        type filter hook input priority 0;

        ct state established,related accept
        ct state invalid log group 0 drop

        iif lo accept
        ip protocol { icmp, igmp } accept
        # https://ao2.it/en/blog/2018/04/27/nftables-experiments-icmpv6-hop-hop-options-header
        ip6 nexthdr icmpv6 accept
        hbh nexthdr icmpv6 accept

        tcp dport ssh ct state new log prefix "New SSH connection: " accept

        log group 1 drop
    }

	chain forward {
        type filter hook forward priority 0; policy drop;
    }

	chain output {
        type filter hook output priority 0; policy accept;
    }
}
