[global]
# logfile for status messages
logfile="/var/log/ulogd.log"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
# loglevel=5

plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_output_PCAP.so"
plugin="/usr/lib/ulogd/ulogd_raw2packet_BASE.so"

stack=log0:NFLOG,base1:BASE,pcap0:PCAP
stack=log1:NFLOG,base1:BASE,pcap1:PCAP

[log0]
# netlink multicast group (the same as the iptables --nflog-group param)
# Group O is used by the kernel to log connection tracking invalid message
group=0
#netlink_socket_buffer_size=217088
#netlink_socket_buffer_maxsize=1085440
# set number of packet to queue inside kernel
#netlink_qthreshold=1
# set the delay before flushing packet in the queue inside kernel (in 10ms)
#netlink_qtimeout=100

[pcap0]
file="/var/log/firewall.invalid.pcap"
sync=1

[log1]
group=1

[pcap1]
file="/var/log/firewall.dropped.pcap"
sync=1
